# General notes about dataset

The raw sets were taken from Gapminder.org.  I added the UNESCO region to each country.  Regions taken from the UNESCO website: www.UNESCO.org.

I cleaned the Gapminder datasets in google sheets a bit by removing non-members countries and countries without any observations.  This left 185 countries in the dataset.

# Mean Years in School (Men and women 25 and over)

The average number of years of school attended by all people in the age and gender group specified, including primary, secondary and tertiary education. 

Source: Institute for Health Metrics and Evaluation (IHME)

Link to complete reference:
http://www.healthmetricsandevaluation.org/resources/datasets/2010/education_attainment/education_attainment.html

In [ ]:
import pandas as pd

In [40]:
mean_years_male = pd.read_csv('years_male.csv')
mean_years_fem = pd.read_csv('years_fem.csv')

In [41]:
mean_years_male.sample()

,Country,UNESCO region,1970,1971,1972,1973,1974,1975,1976,1977,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
177,Venezuela,Latin America and the Caribbean,3.8,3.9,4.0,4.1,4.2,4.4,4.5,4.6,...,7.5,7.6,7.8,7.9,8.0,8.1,8.2,8.3,8.5,8.6

In [42]:
mean_years_male_clean = mean_years_male.copy()
mean_years_male_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 42 columns):
Country          182 non-null object
UNESCO region    182 non-null object
1970             182 non-null float64
1971             182 non-null float64
1972             182 non-null float64
1973             182 non-null float64
1974             182 non-null float64
1975             182 non-null float64
1976             182 non-null float64
1977             182 non-null float64
1978             182 non-null float64
1979             182 non-null float64
1980             182 non-null float64
1981             182 non-null float64
1982             182 non-null float64
1983             182 non-null float64
1984             182 non-null float64
1985             182 non-null float64
1986             182 non-null float64
1987             182 non-null float64
1988             182 non-null float64
1989             182 non-null float64
1990             182 non-null float64
1991             182 non-null float64
1992             182 non-null float64
1993             182 non-null float64
1994             182 non-null float64
1995             182 non-null float64
1996             182 non-null float64
1997             182 non-null float64
1998             182 non-null float64
1999             182 non-null float64
2000             182 non-null float64
2001             182 non-null float64
2002             182 non-null float64
2003             182 non-null float64
2004             182 non-null float64
2005             182 non-null float64
2006             182 non-null float64
2007             182 non-null float64
2008             182 non-null float64
2009             182 non-null float64
dtypes: float64(40), object(2)
memory usage: 58.3+ KB

In [43]:
mean_years_male_clean = pd.melt(mean_years_male_clean, id_vars= ['Country','UNESCO region'], var_name='year', value_name='mean years in school - Male')

In [25]:
mean_years_fem.head()

,Country,UNESCO region,1970,1971,1972,1973,1974,1975,1976,1977,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,Afghanistan,Asia and the Pacific,0.0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,...,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.4
1,Albania,Europe and North America,3.9,4.0,4.1,4.2,4.3,4.5,4.6,4.7,...,8.0,8.2,8.3,8.5,8.6,8.8,8.9,9.1,9.2,9.4
2,Algeria,"Africa, Arab States",0.6,0.6,0.6,0.7,0.7,0.8,0.8,0.9,...,3.0,3.1,3.2,3.4,3.5,3.6,3.8,3.9,4.0,4.2
3,Angola,Africa,0.5,0.5,0.5,0.5,0.6,0.6,0.6,0.7,...,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8
4,Antigua and Barbuda,Latin America and the Caribbean,7.0,7.1,7.2,7.4,7.5,7.7,7.8,8.0,...,11.2,11.4,11.5,11.6,11.7,11.8,11.9,12.0,12.1,12.2

In [44]:
mean_years_fem_clean = mean_years_fem.copy()
mean_years_fem_clean = pd.melt(mean_years_fem_clean, id_vars= ['Country','UNESCO region'], var_name='year', value_name='mean years in school - female')

In [45]:
mean_years_fem_clean.head()

        Country UNESCO region  year  mean years in school - female
0        Angola        Africa  1970                            0.5
1         Benin        Africa  1970                            0.2
2      Botswana        Africa  1970                            1.1
3  Burkina Faso        Africa  1970                            0.1
4       Burundi        Africa  1970                            0.3

In [47]:
mean_years = pd.merge(mean_years_fem_clean,mean_years_male_clean, how='inner', 
                      on= ['Country', 'UNESCO region', 'year'])

In [48]:
mean_years.head()

,Country,UNESCO region,year,mean years in school - female,mean years in school - Male
0,Angola,Africa,1970,0.5,1.4
1,Benin,Africa,1970,0.2,0.9
2,Botswana,Africa,1970,1.1,1.3
3,Burkina Faso,Africa,1970,0.1,0.3
4,Burundi,Africa,1970,0.3,1.1

In [37]:
mean_years= mean_years.drop('Row Labels', axis = 1)

In [50]:
mean_years.tail()

,Country,UNESCO region,year,mean years in school - female,mean years in school - Male
7275,Peru,Latin America and the Caribbean,2009,8.3,9.7
7276,Suriname,Latin America and the Caribbean,2009,7.1,7.7
7277,Trinidad and Tobago,Latin America and the Caribbean,2009,9.7,9.6
7278,Uruguay,Latin America and the Caribbean,2009,10.0,9.5
7279,Venezuela,Latin America and the Caribbean,2009,8.9,8.6

In [49]:
mean_years.to_csv('mean_years.csv')